# Created at 2025-04-09T14:05:14.178
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-09T14:05:14.180
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-09T14:05:14.181
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-09T14:05:14.182
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-09T14:05:14.183
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-09T14:05:14.184
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-09T14:05:14.185
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-09T14:05:14.185
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-09T14:05:14.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-09T14:05:14.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-09T14:05:14.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-09T14:05:14.188
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-09T14:05:14.188
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-09T14:05:14.189
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-09T14:05:14.190
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-09T14:05:14.191
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-09T14:05:14.191
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-09T14:05:14.191
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-09T14:05:14.192
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-09T14:05:14.192
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-09T14:05:14.193
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-09T14:05:14.194
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-09T14:05:14.194
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-04-09T14:05:14.195
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-04-09T14:05:14.195
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-04-09T14:05:14.196
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-04-09T14:05:14.196
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-04-09T14:05:14.197
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-04-09T14:05:14.197
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-04-09T14:05:14.198
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-09T14:05:14.198
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-09T14:05:14.199
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-09T14:05:14.199
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-09T14:05:14.200
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-09T14:05:14.201
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-09T14:05:14.201
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-09T14:05:14.202
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-09T14:05:14.203
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-04-09T14:05:14.203
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-04-09T14:05:14.204
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-04-09T14:05:14.204
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-09T14:05:14.205
	... 35 more

# Created at 2025-04-09T14:05:14.205
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-09T14:05:14.205
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-04-09T14:05:14.206
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-04-09T14:05:14.206
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-04-09T14:05:14.206
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-09T14:05:14.207
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-04-09T14:05:14.207
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-04-09T14:05:14.208
	... 36 more

